Categories:
  - Multimedia
License: BSD-3-Clause
WebSite: http://rainwave.cc
SourceCode: https://github.com/OEP/rainwave-android
IssueTracker: https://github.com/OEP/rainwave-android/issues
Donate: http://rainwave.cc/pages/tip_jar

AutoName: Rainwave
Description: |-
    Listen to music on rainwave.cc, an icecast music station, via music players like
    [[com.android.music]] or [[net.sourceforge.servestream]]. You can also log in to
    vote and request tracks to be played.

RepoType: git
Repo: https://github.com/OEP/rainwave-android.git

Builds:
  - versionName: '1.1'
    versionCode: 4
    commit: 36477326ec80e
    init: sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml
    target: android-8

  - versionName: 1.1.2
    versionCode: 9
    commit: v1.1.2
    init: sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml
    target: android-8

  - versionName: 1.1.4
    versionCode: 11
    commit: v1.1.4
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - libs/gson.jar
    prebuild: cp -r $$Google-Gson$$/src/main/java/com/ src/

  - versionName: 1.1.5
    versionCode: 12
    commit: v1.1.5
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - libs/gson.jar
    prebuild: cp -r $$Google-Gson$$/src/main/java/com/ src/

  - versionName: 1.2.0
    versionCode: 13
    commit: v1.2.0
    srclibs:
      - Google-Gson@gson-2.2.4
    rm:
      - libs/gson.jar
    prebuild: cp -r $$Google-Gson$$/src/main/java/com/ src/

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 13
