Categories:
  - Games
License: MIT
SourceCode: https://github.com/endeepak/dotsnsquares
IssueTracker: https://github.com/endeepak/dotsnsquares/issues

AutoName: Dots & Squares
Description: |-
    Two players take turn to connect the dots. Complete a square to score a point
    and play again.

RepoType: git
Repo: https://github.com/endeepak/dotsnsquares

Builds:
  - versionName: '1.1'
    versionCode: 5
    commit: 592fe395b0e7c26ef0ec0ec3b3209cd67900b3c4
    srclibs:
      - 1:ColorPickerPreference@15b666

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.1'
CurrentVersionCode: 5
