Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/LibreShift/OpenShift
IssueTracker: https://github.com/LibreShift/OpenShift/issues

AutoName: LibreShift
Description: |-
    Allows for adjustment of color values using SurfaceFlinger.

    Requires Root, and might not work on all devices. Changes do NOT persist
    reboots.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/LibreShift/OpenShift

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v0.1-alpha
    subdir: OpenShift/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: v0.2-alpha
CurrentVersionCode: 2
