Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://github.com/robert7k/sipswitch
IssueTracker: https://github.com/robert7k/sipswitch/issues

AutoName: SIP Switch
Description: |-
    Android 2.3 (Gingerbread) and newer has a built in SIP/VoIP client. The widget
    has two buttons: The left one gives you a shortcut to the SIP settings i.e. to
    enable incoming calls. The second one allows you to select how calls should be
    routed primarily: you can select whether all calls should be made via SIP by
    default; only Internet calls via SIP (Airplane mode), or if you want to be asked
    before each call.

RepoType: git
Repo: https://github.com/robert7k/sipswitch.git

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4

  - versionName: 1.0.8
    versionCode: 9
    commit: 1.0.8

  - versionName: 1.1.0
    versionCode: 10
    commit: 1.1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: 1.1.1
    subdir: app
    submodules: true
    gradle:
      - yes

MaintainerNotes: Usage of the jar is fine since it comes directly from upstream's
    repo.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 12
