Categories:
  - Writing
License: GPL-2.0-or-later
WebSite: https://osdn.jp/projects/kumagusu/
SourceCode: https://osdn.jp/projects/kumagusu/scm/svn/
IssueTracker: https://osdn.jp/projects/kumagusu/ticket/

AutoName: Kumagusu
Description: Take password protected notes.

RepoType: git-svn
Repo: http://svn.osdn.jp/svnroot/kumagusu;tags=tags;trunk=trunk

Builds:
  - versionName: '1.14'
    versionCode: 1
    disable: cannot find libdialog
    commit: '1.14'
    srclibs:
      - 1:LibDialog@HEAD

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.19'
CurrentVersionCode: 119
